<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template Creator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .form-group {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .form-group label {
            flex-basis: 30%;
            margin-right: 10px;
        }

        .form-group input,
        .form-group select {
            flex-grow: 1;
        }

        .button-row {
            margin-bottom: 15px;
        }

        #bulk-create-section {
            margin-top: 15px;
            /* Adjust the value as needed */
        }

        #create-quick-template {
            margin-top: 15px;
        }

        h1,
        h2 {
            color: #333;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Quick Create Email Template</h1>

    <div class="form-group">
        <button id="bulk-create">Create Email Templates in Bulk</button>
    </div>

    <div class="form-group">
        <h2>Email</h2>
    </div>

    <div class="form-group">
        <label for="email">Email(s):</label>
        <input type="text" id="email" name="email">
    </div>

    <div class="form-group">
        <label for="template-line">Email Template:</label>
        <input list="template-lines" id="template-line" name="template-line" />
        <datalist id="template-lines"></datalist>
    </div>

    <div class="form-group">
        <label for="subject-line">Subject Line:</label>
        <input list="subject-lines" id="subject-line" name="subject-line" />
        <datalist id="subject-lines">
            <option value="Inspection Summary {REFNUM}-({TRANSACTION_TYPE})">
            <option value="Due for Service {REFNUM} ({TRANSACTION_TYPE})">
            <option value="New Damage {REFNUM}-({TRANSACTION_TYPE})">
        </datalist>
    </div>

    <div class="form-group">
        <h2>Criteria</h2>
    </div>

    <div class="form-group">
        <label for="location-id">Location ID (leave blank if global):</label>
        <input type="text" id="location-id" name="location-id">
    </div>

    <div class="form-group">
        <label for="trigger-type">Trigger Type:</label>
        <select id="trigger-type" name="trigger-type">
            <option value="" disabled selected style="color: grey;">--- Select Type ---</option>
            <option value="damage">Damage</option>
            <option value="user-id">User ID</option>
            <option value="checklist-field">Checklist Field</option>
        </select>
    </div>

    <div id="user-id-info" style="display: none;">
        <div class="form-group" id="user-id-group">
            <label for="user-id-input">User ID:</label>
            <input type="text" id="user-id-input" name="user-id-input">
        </div>
    </div>

    <div class="form-group">
        <label for="inspection-type">Inspection Type:</label>
        <select id="inspection-type" name="inspection-type">
            <option value="" disabled selected style="color: grey;">--- Select Type ---</option>
            <option value="all-types">All Types</option>
            <option value="return-only">Return Only</option>
            <option value="update-only">Update Only</option>
            <option value="checkout-only">Checkout Only</option>
            <option value="return-update">Return & Update Only</option>
            <option value="return-checkout">Return & Checkout Only</option>
            <option value="update-checkout">Update & Checkout Only</option>
        </select>
    </div>


    <div id="checklist-options-info" style="display: none;">
        <div class="form-group">
            <h2>Checklist Options Info</h2>
        </div>

        <div class="form-group" id="field-type-group">
            <label for="field-type">Field Type:</label>
            <select id="field-type" name="field-type">
                <option value="" disabled selected style="color: grey;">--- Select Type ---</option>
                <option value="single-dropdown">Single Dropdown</option>
                <option value="checkbox">Checkbox</option>
                <option value="textbox">Textbox</option>
                <option value="radio">Radio</option>
            </select>
        </div>

        <div class="form-group">
            <label for="workflow-name">Workflow Name:</label>
            <input type="text" id="workflow-name" name="workflow-name">
        </div>

        <div class="form-group">
            <label for="field-name">Field Name:</label>
            <input type="text" id="field-name" name="field-name">
        </div>

        <div class="form-group">
            <label for="field-option">Field Option:</label>
            <input type="text" id="field-option" name="field-option">
        </div>
    </div>

    <div class="form-group">
        <button id="create-quick-template">Create and Download</button>
    </div>

    <div id="bulk-create-section" style="display:none;">
        <button id="open-spreadsheet">Create and Open a Copy of the Spreadsheet</button>
        <input type="file" id="file-input" style="display: none;" accept=".xlsx" />
        <button id="select-file">Select File</button>
        <button id="process-file">Process and Download</button>
    </div>

    <script src="popup.js"></script>
    <script src="lib/xlsx.full.min.js"></script>
</body>

</html>